.map-selection {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.preview {
  background-color: rgb(78, 113, 90);
  margin: 20px;
  padding: 10px;
  width: 400px;
  display: "flex";
  flex-direction: "column";
  align-items: center;
  border: 2px solid black;
}

.preview-image {
  width: 300px;
  height: auto;
}

.characters {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
}

.character-info {
  display: "flex";
  flex-direction: "column";
}

.character-icon {
  width: 50px;
  height: auto;
}

.character-info p {
  margin: 2px;
}
